from frozendict import frozendict

TEXT_DICT = frozendict({
    'greet': ('Привет, {name}! Я бот – твой помощник для подготовки к ОГЭ '
              'по географии 📚✨ Помогу разобраться в картах, климате, '
              'населении и других темах. 🗺️🌎 Задавай вопросы и получай '
              'ответы – вместе разберёмся во всём! 🚀'),
    'about_button': 'Подробнее о боте🧐',
    'about': ('О боте \n'
              'Этот бот создан для подготовки к ОГЭ по географии. Он поможет '
              'проверить знания, разобраться в сложных темах и отработать '
              'задания в удобном формате. В боте есть тесты, справочные '
              'материалы и полезные подсказки, которые сделают подготовку '
              'проще и эффективнее. Подходит как для самостоятельного '
              'обучения, так и для дополнительной практики перед экзаменом.'),
    'back_to_main_button': '⏪ Вернуться в главное меню ⏪',
    'chose_class': 'Выбери класс, в котором ты учишься 🎓',
    'class': ['9-А', '9-Б', '9-В', '9-Г', '9-К', '9-М', '9-Р', '9-С', '9-Э'],
    'next_step_class': 'Отлично! \nТеперь напиши свои Имя и Фамилию 😉',
    'approve_data': 'Имя: {message}\nКласс: {class_name}',
    'allert_input_name': 'Пожалуйста, введи свои реальные имя и фамилию 😁',
    'accept': '✅ Все верно ✅',
    'cancel': '❌ Исправить данные ❌',
    'main_menu': ('Рад знакомству, {name} 🤝 !\n'
                  'Теперь я буду помогать тебе подготовиться к ОГЭ по '
                  'географии 🌍📚\n'
                  'По кнопке ниже, ты можешь выбрать номер интересующего '
                  'тебя задания, а я помогу тебе с ним разобраться 🚀'),
    'chose_task': 'Выбери номер задания, которое хочешь решить 🤔',
    'tasks': ['2', '3', '5', '6', '8',
              '9', '10', '11', '15', '19',
              '22', '24', '25', '26'],
    'back_task': '⏪ Назад к выбору задания ⏪',
    'task_2': ('Задание 2. \n'
               'На карте показаны государства, входящие в Европейский Союз. '
               'Укажи номера государств, которые входят в Европейский Союз.'),
})
